.langfuse-container {
  font-family: "Arial", sans-serif;
}

.langfuse-header {
  margin-left: 5em;
  text-align: left;
  padding: 50px;
  background-color: #fff;
  background-image: radial-gradient(
      circle at 1px 1px,
      rgba(196, 196, 196, 0.3) 1px,
      /* The alpha channel (0.3) controls transparency */ transparent 1px
    ),
    radial-gradient(
      circle at 1px 1px,
      rgba(196, 196, 196, 0.1) 1px,
      transparent 1px
    );
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

.langfuse-header h1 {
  width: 10em;
  font-size: 5.5em !important;
  font-weight: 600 !important;
  color: #333;
}

.langfuse-header p {
  width: 30em;
  margin: 20px 0;
  color: #666;
  font-size: 2em;
}

.header-buttons {
  margin-top: 30px;
}

.demo-button,
.docs-button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  background: #0056b3;
  color: white;
  cursor: pointer;
}

.docs-button {
  background: #009688;
}

.langfuse-tools {
  margin-top: 10em;
  text-align: center;
  padding: 50px 20px;
}

.langfuse-tools h2 {
  font-size: 2.5em !important;
  font-weight: 500 !important;
  color: #333;
}

.langfuse-subheader {
  text-align: center;
  margin: 20px auto;
  color: #666;
  font-size: 1.5em;
  max-width: 600px;
}

.tools-overview {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.tool-card {
  margin: 10px;
  padding: 20px;
  width: 250px;
  text-align: left;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tool-card p {
  color: #666;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 90%;
}

.service-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: left;
  flex: 1 0 calc(33.33% - 20px);
  background-size: cover;
  background-position: center;
  height: 30em;
  transition: opacity 0.3s, transform 0.3s;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  flex-direction: column; /* Stack icon and text */
  justify-content: space-between;
}

@media (max-width: 768px) {
  .service-card {
    flex: 1 0 calc(50% - 40px);
  }
}

.service-icon {
  color: #525252;
  margin-bottom: 1rem;
}

.service-text {
  align-self: flex-start;
  margin-top: auto;
  z-index: 10;
}

.service-card::before {
  content: "";
  background: rgba(247, 247, 247, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.3s;
  z-index: 1;
  opacity: 1;
}

.service-card:hover::before {
  opacity: 0;
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-content {
  /* position: relative;
  z-index: 10; */
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.service-card .service-title,
.service-card .service-description {
  position: relative;
  z-index: 2;
}
.service-title {
  font-size: 2em;
  color: #404040;
  margin-bottom: 0.2em;
}

.service-description {
  color: #818181 !important;
  font-size: 1.2em;
  transition: opacity 0.3s ease-in-out; /* Animate the opacity */
}

.diagram-container {
  text-align: center;
  padding-top: 50px;
  position: relative;
}

.icons-container {
  display: flex;
  justify-content: center;
  gap: 10em;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* For absolute positioning of the lines */
}

.icon-circle {
  background-color: #fff; /* or any color you prefer for the circle */
  border-radius: 50%; /* this makes it round */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; /* space around the icon */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* optional: adds a shadow around the circle */
  margin-bottom: 10px;
}

.icon-circle:hover {
  transform: translateY(-5px);
  border-radius: 50%rgb (21, 21, 21);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; /* space around the icon */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* optional: adds a shadow around the circle */
  margin-bottom: 10px;
  transition: opacity 5.3s, transform 0.3s;
}

.iconn {
  width: 60px; /* Adjust based on actual icon size */
}

.icon-name {
  font-size: 1wm;
  margin-bottom: 30px; /* Space between the name and the line */
}

/* Adjustments for responsive design */
@media (max-width: 768px) {
  .icon-item {
    margin-bottom: 30px;
  }
}

.heart-icnn {
  font-size: 4em;
  padding: 0.02em;
}

.icon9 {
  width: 65px;
}

.icon8 {
  width: 69px;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 4em;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form button[type="submit"] {
  padding: 0.6rem 1rem;
  margin-top: 1rem;
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
  background-color: var(--color-primary);
}

/* Placeholder for optional additional global styles */
/* Add your additional styles here */

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-form {
    padding: 1rem;
  }

  .contact-form button[type="submit"] {
    padding: 0.5rem;
  }
}
